API_KEY=AIzaSyBNgr9R9zs1rfyMtYYXnRvHdj9Lx1xJXAw
AUTH_DOMAIN=cartao-ponto-apk.firebaseapp.com
PROJECT_ID=cartao-ponto-apk
STORAGE_BUCKET=cartao-ponto-apk.firebasestorage.app
MESSAGING_SENDER_ID=786624573164
APP_ID=1:786624573164:web:ca5eb16b0fc251ebb8ffc9