EXPO_PUBLIC_API_KEY=AIzaSyBNgr9R9zs1rfyMtYYXnRvHdj9Lx1xJXAw
EXPO_PUBLIC_AUTH_DOMAIN=cartao-ponto-apk.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=cartao-ponto-apk
EXPO_PUBLIC_STORAGE_BUCKET=cartao-ponto-apk.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=786624573164
EXPO_PUBLIC_APP_ID=1:786624573164:web:ca5eb16b0fc251ebb8ffc9